# SwordNotes

./: buildAndRun  pom.xml
src/db/migration/: V0_0_1__initialize.sql
src/main/java/com/swordexplorer/notes/: NotesApplication.java
src/main/java/com/swordexplorer/notes/api/: UserResource.java
src/main/java/com/swordexplorer/notes/controllers/: Notes.java
src/main/java/com/swordexplorer/notes/model/: Verse.java
src/main/java/com/swordexplorer/notes/security/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  SecurityConfig.java
src/main/java/com/swordexplorer/notes/security/model/: NotesUser.java  Role.java
src/main/java/com/swordexplorer/notes/security/repo/: RoleRepo.java  UserRepo.java
src/main/java/com/swordexplorer/notes/service/: UserService.java  UserServiceImpl.java
src/main/java/org/swordexplorer/notes/: Loader.java  NotesApplication.java
src/main/java/org/swordexplorer/notes/api/: EndpointsListener.java  UserResource.java
src/main/java/org/swordexplorer/notes/bible/: BibleData.java  BibleService.java  Book.java  Chapter.java  SearchResult.java  SimpleBibleService.java  Verse.java  VerseRange.java  VerseRangeComparator.java  VerseSet.java
src/main/java/org/swordexplorer/notes/controllers/: Notes.java  Requests.java
src/main/java/org/swordexplorer/notes/exceptions/: BadVerseSpecException.java  BibleServiceException.java  NoDataFoundException.java
src/main/java/org/swordexplorer/notes/model/: BibleTopic.java  Note.java  Verse.java
src/main/java/org/swordexplorer/notes/model/repository/: BibleTopicRepository.java  NoteRepository.java
src/main/java/org/swordexplorer/notes/security/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  SecurityConfig.java
src/main/java/org/swordexplorer/notes/security/model/: NotesUser.java  Role.java  SecurityConfig.java
src/main/java/org/swordexplorer/notes/security/model/repo/: RoleRepo.java  UserRepo.java
src/main/java/org/swordexplorer/notes/security/repo/: RoleRepo.java  UserRepo.java
src/main/java/org/swordexplorer/notes/security/service/: UserService.java  UserServiceImpl.java
src/main/java/org/swordexplorer/notes/service/: TopicService.java  UserService.java  UserServiceImpl.java
src/main/java/org/swordexplorer/notes/util/: ListUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0_0_1__createDB.sql  V1_0_0__initialize.sql  V1_0_2__addUserRoles.sql  V1_0_2__systemUser.sql  V1_0_3_addCreatedUpdated.sql
src/test/java/com/swordexplorer/notes/: NotesApplicationTests.java
src/test/java/org/swordexplorer/notes/: BasicTest.java  LoaderTest.java  NotesApplicationTests.java  NotesControllerTests.java
src/test/java/org/swordexplorer/notes/api/: UserResourceTest.java
src/test/resources/topics-csv/: Sanctified & Holy_ What Does It Entail_ (9 Oct 2021) - Sheet1.csv  The Real Jesus (2 Oct 2021) - Sheet1.csv  The Signs Of The Times (23 Oct 2021) - Sheet1.csv  _The Biblical Israelites Destroyed But Awakening (13 Nov 2021) - Sheet1.csv
src/test/resources/topics-csv/badDate/: testNote.csv
src/test/resources/topics-csv/test1/: testNote.csv
src/test/resources/topics-csv/test2/: testNote2.csv
src/ui/: package.json
src/ui/src/: App.vue  main.js
src/ui/src/backend/: index.js
src/ui/src/components/: Home.vue  Login.vue
