## application.properties #######################################
debug=true
spring.devtools.restart.enabled=true
server.port=8080
#javax.persistence.schema-generation.scripts.action=create
sword.bibletext.filename=/kjv.json

############### DATASOURCE #################
spring.datasource.url=jdbc:postgresql://localhost:5432/SwordExplorer?currentSchema=sword_data
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=4$wbX*cbC-GxC2i
spring.datasource.username=sword_explorer
#spring.datasource.password=288000Work
#spring.datasource.username=lcollins2
spring.sql.init.schema-locations=classpath*:/db/migration/V1_0_1__initialize.sql
spring.sql.init.data-locations=classpath*:/db/migration/V1_0_2__addUserRoles.sql

################## JPA #####################
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.default_schema=sword_data

############### FLYWAY DB MIGRATIONS #################
spring.flyway.baseline-on-migrate=false
spring.flyway.locations=classpath:/db/migration
spring.flyway.enabled=true
spring.flyway.mixed=true
spring.flyway.url=jdbc:postgresql://localhost:5432/SwordExplorer?currentSchema=sword_data

############### LOGGING #################
logging.level.org.swordexplorer.notes=INFO
logging.level.org.springframework.web=INFO
logging.file.name=logs/sword-notes.log
logging.logback.rollingpolicy.total-size-cap=2MB
